# EqualLib-Playground

./: .gitignore  LICENSE  README.md  build-and-package.bat  diagram.puml  pom.xml
classes/: Address.java  Animal.java  CollectionObject.java  Country.java  Dog.java  ExampleClass.java  House.java  MapObject.java  Node.java  Pit.java  Player.java  Tree.java  WideObject.java
objects/: Address.java  Animal.java  City.java  ColMap.java  Dog.java  Hole.java  Person.java  Pit.java  Player.java  Primitives.java  SetObject.java  WDObject.java  WObject.java
savedFiles/: Adresa_Zatec.json  Alik.json  Azor.json  Ben.json  Rex.json  Zatec.json  bigCity.json  blabla.json  colmap.json  pejsek.json  pejsek4.json  pr.json  savedObject.json  teest.json  zatec.json  Žatec.json
src/assembly/: dist.xml
src/main/java/: module-info.java
src/main/java/com/romiiis/equallib_playground/: CacheUtil.java  MainClass.java
src/main/java/com/romiiis/equallib_playground/components/: ClassComboBox.java
src/main/java/com/romiiis/equallib_playground/components/listView/: ClassListView.java  LoadObjectListView.java  SaveResult.java
src/main/java/com/romiiis/equallib_playground/components/treeView/: FieldNode.java  FieldNodeType.java  LazyTreeItem.java  MyTreeView.java
src/main/java/com/romiiis/equallib_playground/controllers/: ArrayEditController.java  CollectionEditController.java  LoadObjectController.java  MainSceneController.java  MapEditorController.java
src/main/java/com/romiiis/equallib_playground/io/: FileManager.java
src/main/java/com/romiiis/equallib_playground/util/: DeepCopyUtil.java  DynamicCompiler.java  EditorsUtil.java  JsonUtil.java  ObjectFillerUtil.java  ObjectTreeBuilder.java  ReflectionUtil.java
src/main/java/com/romiis/equallib_playground/: CacheUtil.java  MainClass.java
src/main/java/com/romiis/equallib_playground/components/: ClassComboBox.java
src/main/java/com/romiis/equallib_playground/components/listView/: ClassListView.java  LoadObjectListView.java  SaveResult.java
src/main/java/com/romiis/equallib_playground/components/treeView/: FieldNode.java  FieldNodeType.java  LazyTreeItem.java  MyTreeView.java
src/main/java/com/romiis/equallib_playground/controllers/: ArrayEditController.java  CollectionEditController.java  LoadObjectController.java  MainSceneController.java  MapEditorController.java
src/main/java/com/romiis/equallib_playground/io/: FileManager.java
src/main/java/com/romiis/equallib_playground/util/: DeepCopyUtil.java  DynamicCompiler.java  EditorsUtil.java  JsonUtil.java  ObjectFillerUtil.java  ObjectTreeBuilder.java  ReflectionUtil.java
src/main/java/com/romiis/equallibtestapp/: CacheUtil.java  MainClass.java
src/main/java/com/romiis/equallibtestapp/components/: ClassComboBox.java
src/main/java/com/romiis/equallibtestapp/components/common/: EditorsUtil.java  MyTreeView.java  ObjectReference.java  SaveResult.java
src/main/java/com/romiis/equallibtestapp/components/listView/: ClassListView.java  LoadObjectListView.java  MyListView.java  SaveResult.java
src/main/java/com/romiis/equallibtestapp/components/loadObjectScene/: ClassComboBox.java  LoadObjectListView.java
src/main/java/com/romiis/equallibtestapp/components/mainScene/: ClassListView.java
src/main/java/com/romiis/equallibtestapp/components/treeView/: EditorsUtil.java  FieldNode.java  FieldNodeType.java  LazyTreeItem.java  MyTreeView.java  (+1 more)
src/main/java/com/romiis/equallibtestapp/controllers/: ArrayEditController.java  CollectionEditController.java  LoadObjectController.java  MainSceneController.java  MapEditorController.java  ObjectSelectorController.java
src/main/java/com/romiis/equallibtestapp/io/: FileManager.java
src/main/java/com/romiis/equallibtestapp/util/: DeepCopyUtil.java  DynamicCompiler.java  EditorsUtil.java  FinalFieldUpdater.java  JsonUtil.java  MyTreeItem.java  MyTreeView.java  ObjectFillerUtil.java  ObjectReference.java  ObjectTreeBuilder.java  ReflectionUtil.java  SelectedClass.java  TreeViewFiller.java
src/main/resources/: diagram.puml  log4j.properties  log4j2.xml
src/main/resources/com/romiiis/equallib_playground/arrayEditScene/: ArrayEditScene.fxml
src/main/resources/com/romiiis/equallib_playground/collectionEditScene/: CollectionEditScene.fxml
src/main/resources/com/romiiis/equallib_playground/loadObjectScene/: LoadObjectScene.fxml
src/main/resources/com/romiiis/equallib_playground/mainScene/: MainScene.fxml  mainSceneStyles.css
src/main/resources/com/romiiis/equallib_playground/mapEditScene/: MapEditScene.fxml
src/main/resources/com/romiis/equallib_playground/arrayEditScene/: ArrayEditScene.fxml
src/main/resources/com/romiis/equallib_playground/collectionEditScene/: CollectionEditScene.fxml  CoolectionEditSceneStyles.css
src/main/resources/com/romiis/equallib_playground/loadObjectScene/: LoadObjectScene.fxml
src/main/resources/com/romiis/equallib_playground/mainScene/: MainScene.fxml
src/main/resources/com/romiis/equallib_playground/mapEditScene/: MapEditScene.fxml
src/main/resources/com/romiis/equallibtestapp/: LoadObjectScene.fxml  MainScene.fxml  ObjectSelector.fxml  styles.css
src/main/resources/com/romiis/equallibtestapp/arrayEditScene/: ArrayEditScene.fxml
src/main/resources/com/romiis/equallibtestapp/collectionEditScene/: CollectionEditScene.fxml
src/main/resources/com/romiis/equallibtestapp/loadObjectScene/: LoadObjectScene.fxml  loadScene.css
src/main/resources/com/romiis/equallibtestapp/mainScene/: MainScene.fxml  mainSceneStyles.css
src/main/resources/com/romiis/equallibtestapp/mapEditScene/: MapEditScene.fxml  MapEditSceneStyles.css
src/test/java/com/romiiis/equallib_playground/util/: DeepCopyUtilTest.java  JsonUtilComplexStructTest.java  JsonUtilObjectsTest.java  ObjectFillerUtilTest.java
src/test/java/com/romiis/equallib_playground/util/: DeepCopyUtilTest.java  JsonUtilComplexStructTest.java  JsonUtilObjectsTest.java  ObjectFillerUtilTest.java
src/test/java/com/romiis/equallibtestapp/util/: DeepCopyUtilTest.java  JsonUtilComplexStructTest.java  JsonUtilObjectsTest.java  ObjectFillerUtilTest.java
