<?xml version="1.0" encoding="UTF-8"?>

<?import com.romiis.equallibtestapp.components.common.MyTreeView?>
<?import com.romiis.equallibtestapp.components.mainScene.ClassListView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.romiis.equallibtestapp.controllers.MainSceneController"
            stylesheets="@styles.css">

    <!-- Top Menu -->
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Open"/>
                <MenuItem text="Save"/>
                <MenuItem text="Exit"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About"/>
            </Menu>
        </MenuBar>
    </top>

    <!-- Center Content: GridPane with 4 columns (20% 30% 30% 20%) -->
    <center>
        <GridPane vgap="5" alignment="CENTER" GridPane.vgrow="ALWAYS"
                  style="-fx-background-color: transparent;">
            <!-- Padding around the GridPane -->
            <padding>
                <Insets top="10" right="10" bottom="20" left="10"/>
            </padding>

            <!-- Define 4 columns with percentages -->
            <columnConstraints>
                <ColumnConstraints percentWidth="50" halignment="CENTER"/>
                <ColumnConstraints percentWidth="0.5" halignment="CENTER"/>
                <ColumnConstraints percentWidth="50" halignment="CENTER"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>

            <SplitPane GridPane.rowIndex="0" GridPane.columnIndex="0" dividerPositions="0.4">
                <!-- Column 0: Objects List Panel -->
                <VBox spacing="10" alignment="CENTER" GridPane.vgrow="ALWAYS">
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="5"/>
                    </padding>

                    <Label text="Objects List" styleClass="panel-label" maxWidth="Infinity" alignment="CENTER"/>
                    <ClassListView fx:id="objectListView1" styleClass="list-view" VBox.vgrow="ALWAYS"/>
                    <HBox spacing="5" alignment="CENTER">
                        <Label text="Setting:" styleClass="sub-label"/>
                        <TextField fx:id="listSetting1" promptText="Enter setting" prefWidth="100"/>
                    </HBox>
                </VBox>

                <!-- Column 1: First Hierarchy Panel -->
                <VBox spacing="5" alignment="CENTER" GridPane.vgrow="ALWAYS">
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="5"/>
                    </padding>
                    <Label text="Hierarchy" styleClass="panel-label" alignment="CENTER" maxWidth="Infinity"/>
                    <MyTreeView fx:id="treeView1" styleClass="tree-view" VBox.vgrow="ALWAYS"/>
                    <HBox spacing="5" alignment="CENTER">
                        <!-- GridPane to control button widths -->
                        <GridPane HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets top="5" right="5" bottom="5" left="5"/>
                            </padding>
                            <columnConstraints>
                                <!-- Each button gets 5% of the width -->
                                <ColumnConstraints percentWidth="45"/>
                                <ColumnConstraints percentWidth="10"/>
                                <ColumnConstraints percentWidth="45"/>
                            </columnConstraints>
                            <Button fx:id="loadTreeButton1" text="Load" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" styleClass="load-button" onAction="#onLoadButtonClick"
                                    maxWidth="Infinity"/>
                            <Button fx:id="saveTreeButton1" text="Save" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" styleClass="save-button" onAction="#onSaveAsButton1Click"
                                    maxWidth="Infinity"/>
                        </GridPane>
                    </HBox>
                </VBox>
            </SplitPane>


            <VBox styleClass="split-pane-divider" GridPane.rowIndex="0" GridPane.columnIndex="1">

            </VBox>


            <SplitPane GridPane.rowIndex="0" GridPane.columnIndex="2" dividerPositions="0.6">
                <!-- Column 2: Second Hierarchy Panel -->
                <VBox spacing="5" alignment="CENTER" GridPane.vgrow="ALWAYS">
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5"/>
                </padding>
                <Label text="Hierarchy" styleClass="panel-label" alignment="CENTER" maxWidth="Infinity"/>
                <MyTreeView fx:id="treeView2" styleClass="tree-view" VBox.vgrow="ALWAYS"/>
                <HBox spacing="5" alignment="CENTER">
                    <!-- GridPane to control button widths -->
                    <GridPane HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets top="5" right="5" bottom="5" left="5"/>
                        </padding>
                        <columnConstraints>
                            <!-- Each button gets 5% of the width -->
                            <ColumnConstraints percentWidth="45"/>
                            <ColumnConstraints percentWidth="10"/>
                            <ColumnConstraints percentWidth="45"/>
                        </columnConstraints>
                        <Button fx:id="loadTreeButton2" text="Load" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" styleClass="load-button" onAction="#onLoadButton2Click"
                                maxWidth="Infinity"/>
                        <Button fx:id="saveTreeButton2" text="Save" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" styleClass="save-button" onAction="#onSaveAsButton2Click"
                                maxWidth="Infinity"/>
                    </GridPane>
                </HBox>
            </VBox>

                <!-- Column 3: Objects List Panel -->
                <VBox spacing="10" alignment="CENTER" GridPane.vgrow="ALWAYS">
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="5"/>
                    </padding>

                    <Label text="Objects List" styleClass="panel-label" maxWidth="Infinity" alignment="CENTER"/>
                    <ClassListView fx:id="objectListView2" styleClass="list-view" VBox.vgrow="ALWAYS"/>
                    <HBox spacing="5" alignment="CENTER">
                        <Label text="Setting:" styleClass="sub-label"/>
                        <TextField fx:id="listSetting2" promptText="Enter setting" prefWidth="100"/>
                    </HBox>
                </VBox>
            </SplitPane>
        </GridPane>
    </center>

    <!-- Bottom Panel -->
    <bottom>
        <VBox alignment="CENTER" spacing="10">
            <TitledPane text="Comparison Settings" expanded="false">
                <content>
                    <SplitPane dividerPositions="0.25" styleClass="split-pane">
                        <items>
                            <!-- Left Side: Max Depth and Options -->
                            <VBox spacing="15" alignment="CENTER_LEFT" styleClass="column-box">
                                <HBox spacing="10" alignment="CENTER_LEFT">
                                    <Label text="Max Depth:" styleClass="panel-label">
                                        <tooltip>
                                            <Tooltip text="Limit how deep object comparison goes (-1 for no limit)."/>
                                        </tooltip>
                                    </Label>
                                    <Spinner fx:id="maxDepthSpinner" prefWidth="100"/>
                                </HBox>
                                <VBox spacing="10" alignment="CENTER_LEFT">
                                    <CheckBox fx:id="useEqualsAfterMaxDepth" text="Use Equals after max depth"/>
                                    <CheckBox fx:id="equivalenceByInheritance" text="Include Inherited Fields"/>
                                    <CheckBox fx:id="compareByElementsAndKeys" text="Compare Collections"/>
                                </VBox>
                            </VBox>

                            <!-- Right Side: Ignored Fields -->
                            <VBox spacing="15" alignment="CENTER_LEFT" styleClass="column-box">
                                <Label text="Ignored Fields:" styleClass="panel-label"/>
                                <ListView fx:id="ignoredFieldsList" prefHeight="150" prefWidth="200"/>
                                <HBox spacing="10" alignment="CENTER_LEFT">
                                    <TextField fx:id="newIgnoredField" promptText="Enter ignored field"
                                               prefWidth="150"/>
                                    <Button text="Add Field" onAction="#onAddIgnoredField"
                                            styleClass="add-field-button"/>
                                    <Button text="Remove Selected" onAction="#onRemoveIgnoredField"
                                            styleClass="remove-field-button"/>
                                </HBox>
                            </VBox>
                        </items>
                    </SplitPane>
                </content>
            </TitledPane>
            <HBox alignment="CENTER" spacing="20">
                <padding>
                    <Insets top="10" right="10" bottom="20" left="10"/>
                </padding>
                <Label fx:id="comparisonResult" styleClass="result-label"/>
                <Button text="Compare" onAction="#onCompareButtonClick" styleClass="compare-button"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
