log4j.rootLogger=ALL , CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.Levels=INFO:2;32,DEBUG:2;34,ERROR:1;31,WARN:1;33,FATAL:1;35,TRACE:2;36
log4j.appender.CONSOLE.layout.Colors=white:10
log4j.appender.CONSOLE.layout.ConversionPattern=(%d{HH:mm:ss}) [%color{%p}] :: %m :: \u001B[37m%C{1}.%M{0}()\u001B[0m%n
