<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.romiis.equallib_playground.controllers.MapEditorController"
            stylesheets="@MapEditSceneStyles.css">
    <padding>
        <Insets top="5" right="20" bottom="20" left="20"/>
    </padding>

    <top>
        <Label fx:id="mapTitleLabel" text="Map Editor" styleClass="title-label"/>
    </top>

    <center>
        <HBox spacing="30" alignment="CENTER">
            <!-- Left Side: TableView for map entries -->
            <TableView fx:id="entriesTable" prefHeight="400" prefWidth="350" styleClass="table-view">
                <columns>
                    <TableColumn fx:id="keyColumn" text="Key" prefWidth="150"/>
                    <TableColumn fx:id="valueColumn" text="Value" prefWidth="200"/>
                </columns>
            </TableView>

            <!-- Right Side: Control Buttons -->
            <VBox spacing="20" alignment="CENTER">
                <Button fx:id="addButton" text="Add" minWidth="140" styleClass="add-field-button"/>
                <Button fx:id="removeButton" text="Remove" minWidth="140" styleClass="remove-field-button"/>
                <Button fx:id="saveButton" text="Save" minWidth="140" styleClass="save-button"/>
                <Button fx:id="cancelButton" text="Cancel" minWidth="140" styleClass="compare-button"/>
            </VBox>
        </HBox>
    </center>
</BorderPane>
