<?xml version="1.0" encoding="UTF-8"?>

<?import com.romiis.equallibtestapp.components.treeView.MyTreeView?>
<?import com.romiis.equallibtestapp.components.listView.ClassListView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.romiis.equallibtestapp.controllers.MainSceneController"
            stylesheets="@mainSceneStyles.css">
    <!-- Center Content: GridPane with 4 columns (20% 30% 30% 20%) -->
    <center>
        <GridPane vgap="5" alignment="CENTER" GridPane.vgrow="ALWAYS"
                  style="-fx-background-color: transparent;">
            <!-- Padding around the GridPane -->
            <padding>
                <Insets top="10" right="10" bottom="20" left="10"/>
            </padding>

            <!-- Define 4 columns with percentages -->
            <columnConstraints>
                <ColumnConstraints percentWidth="50" halignment="CENTER"/>
                <ColumnConstraints percentWidth="0.5" halignment="CENTER"/>
                <ColumnConstraints percentWidth="50" halignment="CENTER"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>

            <SplitPane GridPane.rowIndex="0" GridPane.columnIndex="0" dividerPositions="0.4">
                <!-- Column 0: Objects List Panel -->
                <VBox spacing="10" alignment="CENTER" GridPane.vgrow="ALWAYS">
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="5"/>
                    </padding>

                    <Label text="Class List" styleClass="panel-label" maxWidth="Infinity" alignment="CENTER"/>
                    <ClassListView fx:id="objectListView1" styleClass="list-view" VBox.vgrow="ALWAYS"/>
                </VBox>

                <!-- Column 1: First Hierarchy Panel -->
                <VBox spacing="5" alignment="CENTER" GridPane.vgrow="ALWAYS">
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="5"/>
                    </padding>
                    <Label text="Hierarchy" styleClass="panel-label" alignment="CENTER" maxWidth="Infinity"/>
                    <MyTreeView fx:id="treeView1" styleClass="tree-view" VBox.vgrow="ALWAYS"/>
                    <HBox spacing="5" alignment="CENTER">
                        <!-- GridPane to control button widths -->
                        <GridPane HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets top="5" right="5" bottom="5" left="5"/>
                            </padding>
                            <columnConstraints>
                                <!-- Each button gets 5% of the width -->
                                <ColumnConstraints percentWidth="45"/>
                                <ColumnConstraints percentWidth="10"/>
                                <ColumnConstraints percentWidth="45"/>
                            </columnConstraints>
                            <Button fx:id="loadTreeButton1" text="Load" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" styleClass="load-button" onAction="#onLoadButtonClick"
                                    maxWidth="Infinity"/>
                            <Button fx:id="saveTreeButton1" text="Save" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" styleClass="save-button" onAction="#onSaveAsButton1Click"
                                    maxWidth="Infinity"/>
                        </GridPane>
                    </HBox>
                </VBox>
            </SplitPane>


            <VBox styleClass="split-pane-divider" GridPane.rowIndex="0" GridPane.columnIndex="1">

            </VBox>


            <SplitPane GridPane.rowIndex="0" GridPane.columnIndex="2" dividerPositions="0.6">
                <!-- Column 2: Second Hierarchy Panel -->
                <VBox spacing="5" alignment="CENTER" GridPane.vgrow="ALWAYS">
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5"/>
                </padding>
                <Label text="Hierarchy" styleClass="panel-label" alignment="CENTER" maxWidth="Infinity"/>
                <MyTreeView fx:id="treeView2" styleClass="tree-view" VBox.vgrow="ALWAYS"/>
                <HBox spacing="5" alignment="CENTER">
                    <!-- GridPane to control button widths -->
                    <GridPane HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets top="5" right="5" bottom="5" left="5"/>
                        </padding>
                        <columnConstraints>
                            <!-- Each button gets 5% of the width -->
                            <ColumnConstraints percentWidth="45"/>
                            <ColumnConstraints percentWidth="10"/>
                            <ColumnConstraints percentWidth="45"/>
                        </columnConstraints>
                        <Button fx:id="loadTreeButton2" text="Load" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" styleClass="load-button" onAction="#onLoadButton2Click"
                                maxWidth="Infinity"/>
                        <Button fx:id="saveTreeButton2" text="Save" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" styleClass="save-button" onAction="#onSaveAsButton2Click"
                                maxWidth="Infinity"/>
                    </GridPane>
                </HBox>
            </VBox>

                <!-- Column 3: Objects List Panel -->
                <VBox spacing="10" alignment="CENTER" GridPane.vgrow="ALWAYS">
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="5"/>
                    </padding>

                    <Label text="Class List" styleClass="panel-label" maxWidth="Infinity" alignment="CENTER"/>
                    <ClassListView fx:id="objectListView2" styleClass="list-view" VBox.vgrow="ALWAYS"/>
                </VBox>
            </SplitPane>
        </GridPane>
    </center>
    <StackPane fx:id="loadingOverlay" visible="false" styleClass="loading-overlay">
        <ProgressIndicator fx:id="progressIndicator" />
    </StackPane>


    <!-- Bottom Panel -->
    <bottom>
        <VBox alignment="CENTER" spacing="0">
            <TitledPane text="Comparison Settings" expanded="false">
                <content>
                    <SplitPane dividerPositions="0.25" styleClass="split-pane">
                        <items>
                            <!-- Left Side: Max Depth and Options -->
                            <VBox spacing="15" alignment="CENTER_LEFT" styleClass="column-box">

                                <VBox spacing="10" alignment="CENTER_LEFT">
                                    <HBox spacing="10" alignment="CENTER_LEFT">
                                        <Label text="Max Depth:">
                                            <tooltip>
                                                <Tooltip text="Limit how deep object comparison goes (-1 for no limit)."/>
                                            </tooltip>
                                        </Label>
                                        <Spinner fx:id="maxDepthSpinner" prefWidth="100"/>
                                    </HBox>
                                    <CheckBox fx:id="useEqualsAfterMaxDepth" text="Use equals() after max depth"/>
                                    <CheckBox fx:id="equivalenceByInheritance" text="Compare only fields from superclass"/>
                                    <CheckBox fx:id="compareByElementsAndKeys" text="Compare collections by elements"/>
                                </VBox>
                            </VBox>

                            <!-- Right Side: Ignored Fields -->
                            <VBox spacing="15" alignment="CENTER_LEFT" styleClass="column-box">
                                <Label text="Ignored Fields:" styleClass="panel-label"/>
                                <ListView fx:id="ignoredFieldsList" prefHeight="150" prefWidth="200"/>
                                <HBox spacing="10" alignment="CENTER_LEFT">
                                    <TextField fx:id="newIgnoredField" promptText="Enter ignored field"
                                               prefWidth="150"/>
                                    <Button text="Add Field" onAction="#onAddIgnoredField"
                                            styleClass="add-field-button"/>
                                    <Button text="Remove Selected" onAction="#onRemoveIgnoredField"
                                            styleClass="remove-field-button"/>
                                </HBox>
                            </VBox>
                        </items>
                    </SplitPane>
                </content>
            </TitledPane>
            <TitledPane text="Fill Objects" expanded="false" fx:id="fillSettingsPane" styleClass="titled-pane">
                <content>
                    <VBox spacing="15" alignment="CENTER" style="-fx-padding: 15;">
                        <GridPane hgap="15" vgap="15">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" percentWidth="40"/>
                                <ColumnConstraints percentWidth="60"/>
                            </columnConstraints>

                            <!-- Array Size: Combined Slider and Spinner -->
                            <Label text="Array Size:" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="sub-label"/>
                            <HBox spacing="10" alignment="CENTER_LEFT" GridPane.rowIndex="0" GridPane.columnIndex="1">
                                <Slider fx:id="arraySizeSlider" min="1" max="1000000" value="3"
                                        blockIncrement="1" majorTickUnit="1" minorTickCount="0" snapToTicks="true"/>
                                <Spinner fx:id="arraySizeSpinner" editable="true">
                                    <valueFactory>
                                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="1000000" initialValue="3"/>
                                    </valueFactory>
                                </Spinner>
                            </HBox>

                            <!-- Collection Size: Combined Slider and Spinner -->
                            <Label text="Collection Size:" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="sub-label"/>
                            <HBox spacing="10" alignment="CENTER_LEFT" GridPane.rowIndex="1" GridPane.columnIndex="1">
                                <Slider fx:id="collectionSizeSlider" min="1" max="1000000" value="3"
                                        blockIncrement="1" majorTickUnit="1" minorTickCount="0" snapToTicks="true"/>
                                <Spinner fx:id="collectionSizeSpinner" editable="true">
                                    <valueFactory>
                                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="1000000" initialValue="3"/>
                                    </valueFactory>
                                </Spinner>
                            </HBox>

                            <!-- Fill with Similar Values -->
                            <Label text="Fill with similar values:" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="sub-label"/>
                            <HBox spacing="10" alignment="CENTER_LEFT" GridPane.rowIndex="2" GridPane.columnIndex="1">
                                <RadioButton fx:id="similarRadio" text="Yes">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="fillToggleGroup"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="differentRadio" text="No" toggleGroup="$fillToggleGroup"/>
                            </HBox>

                            <!-- Max Depth: Combined Slider and Spinner -->
                            <Label text="Max Depth:" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="sub-label">
                                <tooltip>
                                    <Tooltip text="Set how deep the fill logic goes (-1 for unlimited)."/>
                                </tooltip>
                            </Label>
                            <HBox spacing="10" alignment="CENTER_LEFT" GridPane.rowIndex="3" GridPane.columnIndex="1">
                                <Slider fx:id="maxDepthSliderFill" min="1" max="1000000" value="3"
                                        blockIncrement="1" majorTickUnit="1" minorTickCount="0" snapToTicks="true"/>
                                <Spinner fx:id="maxDepthSpinnerFill" editable="true">
                                    <valueFactory>
                                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="-1" max="1000000" initialValue="3"/>
                                    </valueFactory>
                                </Spinner>
                            </HBox>
                        </GridPane>

                        <!-- HUGE Warning Message -->
                        <Label text="WARNING: Use extreme caution! Incorrect settings (e.g., extremely high depth) can crash the application."
                               style="-fx-text-fill: red; -fx-font-weight: bold; -fx-wrap-text: true;" />

                        <!-- Fill Button -->
                        <Button text="Fill" onAction="#onFillButtonClick" maxWidth="Infinity" styleClass="compare-button"/>
                    </VBox>
                </content>
            </TitledPane>






            <HBox alignment="CENTER" spacing="20">
            <padding>
                <Insets top="10" right="10" bottom="20" left="10"/>
            </padding>
            <Label fx:id="comparisonResult" styleClass="result-label"/>
            <Label fx:id="comparisonTime" styleClass="time-label"/>
            <Button text="Compare" onAction="#onCompareButtonClick" styleClass="compare-button"/>
                <Button text="Make TESTS" onAction="#onMakeTestsButtonClick" styleClass="compare-button"/>
        </HBox>

        </VBox>
    </bottom>
</BorderPane>
